{
  "name": "@rheged-studio/agent-skills",
  "version": "1.7.0",
  "private": false,
  "description": "Shared agent skills (Claude Code, Cursor) distributed as skills.sh-compatible bundles.",
  "keywords": [
    "agent-skills",
    "claude-code",
    "cursor",
    "skills",
    "skills.sh"
  ],
  "homepage": "https://github.com/rheged-studio/agent-skills#readme",
  "bugs": {
    "url": "https://github.com/rheged-studio/agent-skills/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rheged-studio/agent-skills.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rob Easthope",
    "url": "https://github.com/RobEasthope"
  },
  "files": [
    "skills/",
    "!skills/*/config.json"
  ],
  "scripts": {
    "bootstrap:config": "node infrastructure/scripts/bootstrap-config.mjs",
    "lint": "eslint 'infrastructure/scripts/**/*.ts' 'infrastructure/scripts/**/*.mjs' 'infrastructure/tests/**/*.ts' 'tests/**/*.ts' 'lib/**/*.mjs' 'skills/**/*.mjs' --cache --cache-location ./.eslintcache",
    "lint:fix": "eslint 'infrastructure/scripts/**/*.ts' 'infrastructure/scripts/**/*.mjs' 'infrastructure/tests/**/*.ts' 'tests/**/*.ts' 'lib/**/*.mjs' 'skills/**/*.mjs' --fix --cache --cache-location ./.eslintcache",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "lint:sh": "bash -c 'if command -v shellcheck >/dev/null 2>&1; then shellcheck scripts/*.sh infrastructure/scripts/*.sh .husky/pre-commit .husky/pre-push .husky/commit-msg; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  shellcheck not installed — skipping. Install: brew install shellcheck\"; else echo \"⚠️  shellcheck not installed — skipping. Install: apt-get install shellcheck\"; fi'",
    "lint:workflows": "actionlint",
    "lint:yaml": "yamllint .",
    "prepare": "husky",
    "release:manual": "npm publish --access public --provenance=false",
    "release:manual:dry": "npm publish --access public --provenance=false --dry-run",
    "pretest": "pnpm bootstrap:config",
    "test": "vitest run",
    "pretest:self": "pnpm bootstrap:config",
    "test:self": "node infrastructure/scripts/run-self-tests.mjs",
    "test:sh": "bash -c 'if command -v bats >/dev/null 2>&1; then bats infrastructure/tests/*.bats; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  bats not installed — skipping. Install: brew install bats-core\"; else echo \"⚠️  bats not installed — skipping. Install: apt-get install bats\"; fi'",
    "test:watch": "vitest",
    "tsc": "tsc -p tsconfig.json",
    "validate:changelog": "pnpm exec changelog-core validate",
    "validate:skills": "tsx infrastructure/scripts/validate-skills.ts && node infrastructure/scripts/validate-catalogue.mjs",
    "vendor:check": "node infrastructure/scripts/vendor-sync.mjs --check",
    "vendor:sync": "node infrastructure/scripts/vendor-sync.mjs"
  },
  "lint-staged": {
    "**/*.{md,mdx}": [
      "bash -c 'pnpm exec markdownlint-cli2 --fix \"$@\" || true' --"
    ],
    "**/*.sh": [
      "bash -c 'filtered=(); for f in \"$@\"; do case \"$f\" in .claude/skills/*|.agents/skills/*) ;; *) filtered+=(\"$f\"); esac; done; if [ ${#filtered[@]} -eq 0 ]; then exit 0; elif command -v shellcheck >/dev/null 2>&1; then shellcheck \"${filtered[@]}\"; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  shellcheck not installed — skipping. Install: brew install shellcheck\"; else echo \"⚠️  shellcheck not installed — skipping. Install: apt-get install shellcheck\"; fi' --"
    ],
    "**/*.{yml,yaml}": [
      "bash -c 'filtered=(); for f in \"$@\"; do case \"$f\" in .claude/skills/*|.agents/skills/*) ;; *) filtered+=(\"$f\"); esac; done; if [ ${#filtered[@]} -eq 0 ]; then exit 0; elif command -v yamllint >/dev/null 2>&1; then yamllint \"${filtered[@]}\"; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  yamllint not installed — skipping. Install: brew install yamllint\"; else echo \"⚠️  yamllint not installed — skipping. Install: pip install --user yamllint==1.37.1\"; fi' --"
    ],
    ".github/workflows/*.{yml,yaml}": [
      "bash -c 'if command -v actionlint >/dev/null 2>&1; then actionlint \"$@\"; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  actionlint not installed — skipping. Install: brew install actionlint\"; else echo \"⚠️  actionlint not installed — skipping. Install via the pinned bootstrap in infrastructure/scripts/ensure-actionlint.sh\"; fi' --"
    ],
    "changelog/*.md": [
      "bash -c 'pnpm validate:changelog' --"
    ]
  },
  "devDependencies": {
    "@rheged-studio/changelog-core": "^1.1.1",
    "@rheged-studio/commitlint-config": "^1.0.1",
    "@rheged-studio/eslint-config": "^1.1.3",
    "@rheged-studio/markdownlint-config": "^3.0.0",
    "@commitlint/cli": "^21.2.1",
    "@types/node": "^25.6.0",
    "eslint": "^9.0.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^16.3.2",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tsx": "^4.21.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  }
}
